type UpdateProductArgs = 
 record {
   brand: text;
   categoryId: CategoryId;
   description: text;
   fatContent: text;
   id: ProductId;
   imageUrl: text;
   inStock: bool;
   isFeatured: bool;
   isTrending: bool;
   nameEn: text;
   nameHi: text;
   originalPrice: nat;
   packagingType: text;
   price: nat;
   stockCount: nat;
   subcategoryId: SubcategoryId;
 };
type UpdateCategoryArgs = 
 record {
   description: text;
   iconEmoji: text;
   id: CategoryId;
   name: text;
   nameHi: text;
   sortOrder: nat;
 };
type Timestamp = int;
type SubcategoryId = nat;
type Subcategory = 
 record {
   categoryId: CategoryId;
   id: SubcategoryId;
   name: text;
   nameHi: text;
 };
type ProductId = nat;
type Product = 
 record {
   brand: text;
   categoryId: CategoryId;
   createdAt: Timestamp;
   description: text;
   fatContent: text;
   id: ProductId;
   imageUrl: text;
   inStock: bool;
   isFeatured: bool;
   isTrending: bool;
   nameEn: text;
   nameHi: text;
   originalPrice: nat;
   packagingType: text;
   price: nat;
   rating: float64;
   reviewCount: nat;
   stockCount: nat;
   subcategoryId: SubcategoryId;
 };
type PlaceOrderArgs = 
 record {
   address: text;
   city: text;
   customerName: text;
   customerPhone: text;
   items: vec OrderItem;
   paymentMethod: PaymentMethod;
   pincode: text;
   totalAmount: nat;
 };
type PaymentMethod = 
 variant {
   card;
   cashOnDelivery;
   netBanking;
   upi;
 };
type OrderStatus = 
 variant {
   cancelled;
   confirmed;
   delivered;
   pending;
   processing;
   shipped;
 };
type OrderItem = 
 record {
   price: nat;
   productId: ProductId;
   productName: text;
   quantity: nat;
 };
type OrderId = nat;
type Order = 
 record {
   address: text;
   city: text;
   createdAt: Timestamp;
   customerName: text;
   customerPhone: text;
   id: OrderId;
   items: vec OrderItem;
   paymentMethod: PaymentMethod;
   pincode: text;
   status: OrderStatus;
   totalAmount: nat;
 };
type CreateSubcategoryArgs = 
 record {
   categoryId: CategoryId;
   name: text;
   nameHi: text;
 };
type CreateProductArgs = 
 record {
   brand: text;
   categoryId: CategoryId;
   description: text;
   fatContent: text;
   imageUrl: text;
   inStock: bool;
   isFeatured: bool;
   isTrending: bool;
   nameEn: text;
   nameHi: text;
   originalPrice: nat;
   packagingType: text;
   price: nat;
   stockCount: nat;
   subcategoryId: SubcategoryId;
 };
type CreateCategoryArgs = 
 record {
   description: text;
   iconEmoji: text;
   name: text;
   nameHi: text;
   sortOrder: nat;
 };
type CategoryId = nat;
type Category = 
 record {
   description: text;
   iconEmoji: text;
   id: CategoryId;
   name: text;
   nameHi: text;
   sortOrder: nat;
 };
service : {
  createCategory: (args: CreateCategoryArgs) -> (Category);
  createProduct: (args: CreateProductArgs) -> (Product);
  createSubcategory: (args: CreateSubcategoryArgs) -> (Subcategory);
  deleteCategory: (id: CategoryId) -> (bool);
  deleteProduct: (id: ProductId) -> (bool);
  deleteSubcategory: (id: SubcategoryId) -> (bool);
  filterProducts: (categoryId: opt CategoryId, maxPrice: opt nat,
   packagingType: opt text) -> (vec Product) query;
  getAdmin: () -> (opt principal) query;
  getCategory: (id: CategoryId) -> (opt Category) query;
  getOrder: (id: OrderId) -> (opt Order) query;
  getProduct: (id: ProductId) -> (opt Product) query;
  listCategories: () -> (vec Category) query;
  listFeaturedProducts: () -> (vec Product) query;
  listOrders: () -> (vec Order);
  listProducts: () -> (vec Product) query;
  listProductsByCategory: (categoryId: CategoryId) -> (vec Product) query;
  listSubcategories: () -> (vec Subcategory) query;
  listSubcategoriesByCategory: (categoryId: CategoryId) ->
   (vec Subcategory) query;
  listTrendingProducts: () -> (vec Product) query;
  placeOrder: (args: PlaceOrderArgs) -> (Order);
  searchProducts: (term: text) -> (vec Product) query;
  setAdmin: () -> ();
  updateCategory: (args: UpdateCategoryArgs) -> (opt Category);
  updateOrderStatus: (id: OrderId, status: OrderStatus) -> (opt Order);
  updateProduct: (args: UpdateProductArgs) -> (opt Product);
}
